{
  "name": "WhatDish",
  "short_name": "WhatDish",
  "description": "Scan restaurant menus to hear accurate dish pronunciations in English and Hindi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#100E0D",
  "theme_color": "#100E0D",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
